# CompanyFinder_MainWebsite

./: .gitignore  Competence.sln  LICENSE  README.md
CompanyData/: CompanyData.csproj  IdentityContextFactory.cs
CompanyData/Migrations/: 20171206133435_Initial.Designer.cs  20171206133435_Initial.cs  20171206160852_AboutPage.Designer.cs  20171206160852_AboutPage.cs  20171211134044_ImagesTable.Designer.cs  20171211134044_ImagesTable.cs  20180117100904_HomePage.Designer.cs  20180117100904_HomePage.cs  20180117123658_Focus.Designer.cs  20180117123658_Focus.cs  20180216092642_TreeNodes.Designer.cs  20180216092642_TreeNodes.cs  20180219075936_FocusNodes.Designer.cs  20180219075936_FocusNodes.cs  CompanyDBContextModelSnapshot.cs
CompanyData/Models/: Admin.cs  AppIdentityDbContext.cs  Companies.cs  Focus.cs  (+15 more)
Competence/: Competence.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Competence/Browsers/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Competence/Controllers/: AccountController.cs  CompaniesController.cs  StatusCodeController.cs
Competence/Infrastructure/: PageLinkTagHelper.cs
Competence/Models/: AppIdentityDbContext.cs  Companies.cs  CompanyDetails.cs  CompanyFocus.cs  CompanySkills.cs  Converter.cs  ErrorViewModel.cs  Focus.cs  FocusNodes.cs  HomePage.cs  SkillDetail.cs  SkillSet.cs  TreeNodes.cs
Competence/Properties/: launchSettings.json
Competence/Properties/PublishProfiles/: FolderProfile.pubxml
Competence/Resources/: SharedResource.cs  SharedResource.fr-FR.resx  SharedResource.nb-NO.resx  SharedResource.sv-SE.resx
Competence/ViewModels/: AddFocusViewModel.cs  AddSkillDetailsViewModel.cs  AddSkillsViewModel.cs  AdminViewModel.cs  CompanyEditorViewModel.cs  CompanyListViewModel.cs  CompanyViewModel.cs  FocusNodeViewModel.cs  HomePageViewModel.cs  PagingInfoViewModel.cs  SearchResultsViewModel.cs  SearchSelectionsViewModel.cs  SkillsAndDetailListViewModel.cs  SkillsViewModel.cs  TagLineViewModel.cs  TreeNodesViewModel.cs
Competence/Views/: _ViewImports.cshtml
Competence/Views/Account/: HomePageLogin.cshtml
Competence/Views/Companies/: BrowserSupport.cshtml  HomePageAsync.cshtml  Search.cshtml
Competence/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SelectLanguage.cshtml
Competence/Views/StatusCode/: Index.cshtml
Competence/wwwroot/css/: site.css
Competence/wwwroot/js/: site.js
Docs/: Competence.xml
(+3 files in other folders)
